CPI_IFLOW_URL=https://sapiens-integration-suite-basic-dev-7xp1otuj.it-cpi026-rt.cfapps.eu10-002.hana.ondemand.com/http/https/GoogleSearchJob
CPI_TOKEN_URL=https://sapiens-integration-suite-basic-dev-7xp1otuj.authentication.eu10.hana.ondemand.com/oauth/token
CPI_CLIENT_ID=sb-6267b79f-5613-4e55-a2f2-0abc53f2684e!b508386|it-rt-sapiens-integration-suite-basic-dev-7xp1otuj!b410603
CPI_CLIENT_SECRET=b618ca2d-c35b-4fbc-9eb2-c72cff698acc$QtQwZlINFiOM2M-X8y0cTQ8FxsqBxzDb6yK3Q-oyOnM=